# spacex-go

./: .gitignore  .last_build_id  CHANGELOG.md  CONTRIBUTING.md  README.md  analysis_options.yaml  contributing.md  flutter_service_worker.js  index.html  main.dart.js  main.dart.js.map  manifest.json  pubspec.yaml  skydroid-app.yaml  skydroid-dev.yaml  version.json
.github/: FUNDING.yml  ISSUE_TEMPLATE.MD  PULL_REQUEST_TEMPLATE.md  PULL_TEMPLATE_TEMPLATE.md
.github/ISSUE_TEMPLATE/: BUG_REPORT.md  Bug_report.md  (+1 more)
android/: .gitignore  build.gradle  key.properties
android/app/: build.gradle  proguard-rules.pro
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/chechu/cherry/: MainActivity.java
android/app/src/main/kotlin/com/chechu/cherry/: MainActivity.kt
android/app/src/main/kotlin/com/chechu/spacex_go/: MainActivity.kt
android/app/src/main/res/drawable/: action_latest.xml  action_latest_foreground.xml  action_upcoming.xml  action_upcoming_foreground.xml  action_vehicle.xml  action_vehicle_foreground.xml  ic_launcher_foreground.xml  icon_vehicle.xml  launch_background.xml  notification_launch.xml
android/app/src/main/res/drawable-anydpi-v26/: action_latest.xml  action_upcoming.xml  action_vehicle.xml
android/app/src/main/res/mipmap-anydpi-v26/: action_latest.xml  action_upcoming_round.xml  action_vehicle.xml  ic_launcher_round.xml
android/app/src/main/res/values/: action_vehicle_background.xml  background_action.xml  colors.xml  ic_launcher_background.xml  styles.xml
android/app/src/profile/: AndroidManifest.xml
android/gradle/wrapper/: gradle-wrapper.properties
assets/: AssetManifest.json  FontManifest.json  LICENSE  NOTICES
ios/: Podfile
json/: capsules.json  rockets.json
lib/: colors.dart  core.dart  launch.dart  launch_cell.dart  main.dart  second_stage.dart  url.dart
linux/: CMakeLists.txt  my_application.cc
test/: widget_test.dart
web/: index.html  manifest.json
windows/: CMakeLists.txt
(+383 files in other folders)
